{
  "name": "docs-zerdinals-and-zrunes",
  "version": "1.0.0",
  "private": true,
  "description": "Public documentation for Zerdinals and ZRunes, the Zcash digital-artifact record at zrunes.io",
  "type": "module",
  "engines": {
    "node": ">=24 <25"
  },
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "check:copy": "node scripts/check-copy-rules.mjs",
    "check:public-safety": "node scripts/check-public-safety.mjs",
    "check:status": "node scripts/check-status-data.mjs",
    "check:markdown": "markdownlint-cli2 \"src/content/**/*.{md,mdx}\" \"*.md\"",
    "check:external-links": "node scripts/check-external-links.mjs",
    "status:refresh": "node scripts/refresh-status.mjs",
    "test": "npm run check:copy && npm run check:public-safety && npm run check:status && npm run check:markdown",
    "check:a11y": "node scripts/check-accessibility.mjs"
  },
  "dependencies": {
    "@astrojs/starlight": "^0.41.10",
    "@fontsource-variable/geist": "^5.2.8",
    "@fontsource-variable/geist-mono": "^5.2.8",
    "astro": "^7.2.9",
    "sharp": "^0.35.4",
    "starlight-links-validator": "^0.25.3"
  },
  "devDependencies": {
    "axe-core": "^4.13.0",
    "markdownlint-cli2": "^0.23.2",
    "playwright": "^1.62.1",
    "wait-on": "^9.1.0"
  }
}
